\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware: I/O}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the physical location of the I/Os on the board.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Isolated TTL}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isolated NIM}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isolated LVDS}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optical}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LVCMOS}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TTL Stuff}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ECL}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Configurations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The available I/Os for the PTBMk2, although only 113 (123 if the 1:10 TTL fanout is used) of the 180 I/O possibilities can be used simultaneously. \relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The SBND configuration of the board. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The MicroZed 7020 with IOs.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The ProtoDUNE configuration of the board. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The MicroZed 7020 with IOs.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MicroZed 7020 with a Xilinx FPGA and running a Linux distro.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The MicroZed 7020 I/Os. The I/Os with dedicated connections on the PTBMK2 are addressed to the PL connections. The JTAG can be connected to for programming of the PL and \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit delay estimates.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces .\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces .\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces .\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crate}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
